# harness-foundry

./: README.md  template-build.json
checklists/: adoption.md  maintenance.md
source/: AGENTS.md
source/docs/ai/: README.md  project-bootstrap-cli.md  project-bootstrap.md  refinement-manifest.md
source/docs/ai/org-specific/: README.md
source/docs/ai/prompts/: README.md
source/examples/specs/: backend-service.json  egov-back.json  egov-batch.json  egov-front-react.json  egov-front.json  egov-public-web-app.json  fixed-target-backend.json  game.json  web-app.json
source/scaffolds/java-egov-batch/: pom.xml
source/scaffolds/java-egov-service/: pom.xml
source/scaffolds/java-egov-service/src/main/java/__PACKAGE_PATH__/api/: SystemHealthController.java
source/scaffolds/java-egov-service/src/main/java/__PACKAGE_PATH__/mapper/: SystemHealthMapper.java
source/scaffolds/java-egov-service/src/main/java/__PACKAGE_PATH__/service/: SystemHealthService.java
source/scaffolds/java-egov-service/src/main/java/__PACKAGE_PATH__/service/impl/: SystemHealthServiceImpl.java
source/scaffolds/java-egov-service/src/main/resources/egovframework/egovProps/: db.properties
source/scaffolds/java-egov-service/src/main/resources/egovframework/mapper/system/: SystemHealthMapper.xml
source/scaffolds/java-egov-service/src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-mapper.xml
source/scaffolds/java-egov-service/src/main/webapp/WEB-INF/: web.xml
source/scaffolds/java-egov-service/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
source/scaffolds/java-egov-service/src/test/java/__PACKAGE_PATH__/api/: SystemHealthControllerTests.java
source/scaffolds/java-egov-web/: pom.xml
source/scaffolds/java-library-tooling/: build.gradle
source/scaffolds/java-spring-batch/: build.gradle
source/scaffolds/java-spring-batch/src/main/java/__PACKAGE_PATH__/job/: SampleBatchConfiguration.java
source/scaffolds/java-spring-receiver/: build.gradle
source/scaffolds/java-spring-service/: build.gradle
source/scaffolds/pwa-react-vite/src/: main.tsx
source/scaffolds/typescript-library-tooling/: package.json
source/scaffolds/web-react-vite/: package.json
source/scaffolds/web-react-vite/src/: main.tsx
source/scripts/: project_bootstrap_cli.py
template_overlays/: README.md
templates/api-repo/: AGENTS.md
templates/api-repo/docs/ai/: README.md  agent-workboard.md  project-generator.md
templates/backend-service-repo/docs/ai/: agent-workboard.md  architecture-map.md  legacy-exception-policy.md  project-bootstrap.md  project-generator.md  refinement-status.md
templates/backend-service-repo/scripts/: precommit_check.py
templates/batch-repo/: CLAUDE.md
templates/batch-repo/checklists/: project-creation.md
templates/batch-repo/docs/ai/: README.md  adoption-spec.md  agent-handoff-packets.md  project-generation-spec.md  refinement-status.md  stack-matrix.md  start-bootstrap.md
templates/batch-repo/scripts/: generate_project.py  project_bootstrap_cli.py
templates/batch-worker-repo/.cursor/rules/: 00-base.mdc
templates/batch-worker-repo/checklists/: egov-new-project-kickoff.md
templates/batch-worker-repo/docs/ai/: command-catalog.md  project-bootstrap-cli.md  project-bootstrap.md  project-generation-spec.md  project-generator.md  project-selection-mapping.md  start-bootstrap.md
templates/batch-worker-repo/scripts/: project_bootstrap_cli.py  update_agent_workboard.py
templates/frontend-repo/.github/: copilot-instructions.md
templates/frontend-repo/docs/ai/: project-bootstrap-cli.md  project-generation-spec.md  project-generator.md  project-selection-mapping.md  repo-local-overrides.md
templates/game-repo/checklists/: agent-handoff.md  public-sector-ui-review.md
templates/game-repo/docs/ai/: context-manifest.md  (+3 more)
templates/game-repo/scripts/: generate_project.py
templates/library-tooling-repo/: GEMINI.md
templates/library-tooling-repo/checklists/: agent-handoff.md  agent-role-selection.md
templates/library-tooling-repo/scripts/: project_bootstrap_cli.py  show_start_path.py  update_refinement_status.py
templates/mobile-app-repo/checklists/: agent-completion-review.md
templates/mobile-app-repo/scripts/: generate_project.py  show_start_path.py
templates/mockup-local-repo/: AGENTS.md
templates/mockup-local-repo/checklists/: agent-handoff.md
templates/mockup-local-repo/scripts/: generate_project.py  project_bootstrap_cli.py
templates/pwa-repo/checklists/: first-delivery.md
templates/pwa-repo/scripts/: project_bootstrap_cli.py  show_start_path.py  update_agent_workboard.py
templates/receiver-integration-repo/.github/: copilot-instructions.md
templates/receiver-integration-repo/checklists/: agent-completion-review.md  project-adoption.md  project-creation.md
templates/receiver-integration-repo/scripts/: generate_project.py  state_io.py  update_agent_workboard.py
templates/receiver-repo/: AGENTS.md
templates/receiver-repo/checklists/: first-delivery.md  migration-readiness.md  project-creation.md
templates/receiver-repo/scripts/: project_bootstrap_cli.py  update_refinement_status.py
templates/web-app-repo/: AGENTS.md
templates/web-app-repo/scripts/: analyze_repository.py  generate_project.py
tools/: build_templates.py
(+104 files in other folders)
